<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <title>Inicia Sesion</title>
</head>
<body>

    <nav class="nav">
      <div class="burger">
        <div class="burger__patty"></div>
      </div>
      <ul class="nav__list">
        <li class="nav__item">
          <a href="./index.html#1" class="nav__link c-blue"><img src="img/home-icon.png" alt=""></a>
        </li>
        <li class="nav__item">
          <a href="./index.html#2" class="nav__link c-yellow scrolly"><img src="img/about-icon.png" alt=""></a>
        </li>
        <li class="nav__item">
          <a href="./index.html#3" class="nav__link c-red"><img src="img/console1.png" alt=""></a>
        </li>
        <li class="nav__item">
          <a href="./index.html#4" class="nav__link c-green"><img src="img/contact-icon.png" alt=""></a>
        </li>
      </ul>
    </nav>
    <main>
        <section class="back-auth">
            <div class="back-auth-post">
                <div class="heading">
                    <h4>Inicia Sesion!</h4>
                </div>
                <img src="img/faceDect.jpg" alt="" class="imagenFace">
                <p class="textInstructions">Ponte en frente de la camara para que puedas entrar al sistema</p>
            </div>
            <div class="primary-button">
                <a href="#">Usuario/Contrasena</a>
            </div>
        </section>
    </main>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
</body>
</html>